# DataPax.Cloud

./: DataPax.Cloud.sln  Notes.txt  ReadMe.txt  ToDo.txt
Application/: Application.csproj  FixedSizedQueue.cs  MyDrawOnImage.cs  TreeBuilderUtils.cs  TreeInitUtils.cs  TreeUpdateUtils.cs
Application/Models/: Coordinate.cs  ListItem.cs  PlotData.cs  TreeNode.cs  XYValuePair.cs
Application/Properties/: AssemblyInfo.cs
Application/Services/: IODeviationService.cs  IOKeepTableService.cs  IOService.cs  PictureService.cs  PictureServiceCam1.cs  PictureServiceCam2.cs  PlotService.cs  TimeIntervallService.cs
Application/UseCases/: ActivateFilterUseCase.cs  ActivateImageFilterUseCase.cs  ButtonUseCases.cs  NumericTextBoxUseCases.cs  RangeSliderUseCases.cs  TreeViewUseCases.cs
Application/Utils/: FixedSizedQueueService.cs  TreeInitUtils.cs  TreeUpdateUtils.cs
Domain/: Domain.csproj  TextFile1.txt
Domain/ImageFunctions/: MotionFilter.cs
Domain/ImageProcessing/: MotionFilter - Copy.cs  MotionFilter.cs
Domain/Models/: DeviationModel.cs  IOSampleModel.cs  IOSampleStackModel.cs  PictureModel.cs  PictureStackModel.cs  TimeIntervallModel.cs  TimeModel.cs
Domain/Properties/: AssemblyInfo.cs
GlobalStringsReadOnly/: Class1.cs  GlobalReadOnlyStrings.cs  GlobalStringsReadOnly.csproj  TimeStamp.cs
Infrastructure/: Infrastructure.csproj
Interfaces/: IIODeviationDataAccess.cs  IIOKeepTableDataAccess.cs  IPictureDataAccessCam1.cs  IPictureDataAccessCam2.cs  Interfaces.csproj
Models/: Models.csproj
Presentation.WebBlazor/: MyInit.cs  NotesToSelf.txt  PathRelatedImageUtils.cs  Presentation.WebBlazor.csproj  Program.cs  Startup.cs  TimeController.cs  _Imports.razor  appsettings.json
Presentation.WebBlazor/ComponentCreation/: ButtonComponents.cs  ClickableListComponents.cs  DropDownMenuComponents.cs  ImgSrcComponents.cs  NumericTextBoxComponents.cs  ParagraphComponents.cs  RangeSliderComponents.cs  TreeViewComponents.cs
Presentation.WebBlazor/ComponentsNonRoutable/: ButtonComponent.razor  ClickableListComponent.razor  DropDownMenu.razor  ImgSrcComponent.razor  NumericTextBoxComponent.razor  ParagraphComponent.razor  RangeSliderComponent.razor  TestComponent.razor  TreeView2Component.razor  TreeViewComponent.razor
Presentation.WebBlazor/ComponentsRoutable/: PresentationPage.razor
Presentation.WebBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation.WebBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Presentation.WebBlazor/Properties/: launchSettings.json  serviceDependencies.DatapaxApp - Web Deploy.json
Presentation.WebBlazor/Properties/ServiceDependencies/DatapaxApp - Web Deploy/: profile.arm.json  signalr1.arm.json
Presentation.WebBlazor/Shared/: MainLayout.razor  NavMenu.razor
Presentation.WebBlazor/wwwroot/css/: site.css
TEST2/: Infrastructure.csproj
(+29 files in other folders)
